JWT_SECRET=somethingsecret
MONGODB_URI="mongodb+srv://Blackflame:Freegame@cluster0.xt9xxik.mongodb.net/amazona_db?retryWrites=true&w=majority"
PAYPAL_CLIENT_ID=
CLOUDINARY_CLOUD_NAME= 'dr6yye7b1',
CLOUDINARY_API_KEY= '476664254519315'
CLOUDINARY_URL=
CLOUDINARY_API_SECRET= '***************************'
GOOGLE_API_KEY=
MAILGUN_DOMIAN=
MAILGUN_API_KEY=